server {
    listen       80;
    server_name  _;
     autoindex on;
    root   /frontend;
    index  index.html;
    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.html =404;
    }

    #index index.php index.html;
    #server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location /favicon.ico {
        log_not_found off;
    }
}

server {

    listen       8080;
    server_name  _;
    #autoindex on;

    root   /api/public;
    index  index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Headers Content-Type,Authorization,authorization,access-control-max-age,access-control-allow-origin,Access-Control-Allow-Origin,filters;
        #add_header Access-Control-Allow-Methods GET,PUT,POST,DELETE,PATCH,OPTIONS;
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_param PATH_INFO $fastcgi_path_info;


    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|pdf|txt)$ {
        access_log        off;
        expires           max;
        root /api/;
    }

}
